<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header class="header_background">
      <section class="container">
        <div class="header_flex_container">
          <img
            class="logo"
            src="./img/Sk_Infrustructure_logo.png"
            alt="Sk_Infrustructure_logo"
          />
          <a class="phone button" type="button" href="#">Обратный звонок</a>
        </div>

        <h1 class="header_title title">Наружные тепловые сети</h1>
        <p class="text">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей ииндивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="header_grid_container">
          <p class="text header_grid_container_item1">Земляные работы</p>
          <p class="text header_grid_container_item2">
            Подземная прокладка трубопроводов и вводы в здание
          </p>
          <p class="text header_grid_container_item3">Устройство каналов</p>
          <p class="text header_grid_container_item4">
            Устройство неподвижных опор вне камер
          </p>
          <p class="text header_grid_container_item5">
            Устройство ж/б колодцев
          </p>
        </div>
      </section>
    </header>

    <main class="main_background">
      <section class="container">
        <h1 class="main_title title">Собственный парк строительной техники:</h1>
        <div class="main_grid_container">
          <p class="text main_grid_container_item1">
            Илососная машина <br /><span class="car_name"
              >КАМАЗ 65115 КО-530-01</span
            >
          </p>
          <p class="text main_grid_container_item2">
            Каналопромывочная машина
            <span class="car_name">КАМАЗ 3572 КО-564-20</span>
          </p>
          <p class="text main_grid_container_item3">Экскаватор-погрузчик</p>
          <p class="text main_grid_container_item4">Погрузчик</p>
          <p class="text main_grid_container_item5">Экскаватор</p>
          <p class="text main_grid_container_item6">КАМАЗ бортовой с КМУ</p>
          <p class="text main_grid_container_item7">Каток</p>
        </div>
      </section>
    </main>

    <footer class="footer_background">
      <section class="container">
        <div class="progects_clients_flex">
          <h1 class="title">Наши клиенты и проекты</h1>
          <a class="button" href="#">Все проекты</a>
        </div>
        <ul class="footer_flex_container">
          <li class="footer_flex_container_item1">
            <img
              class="footer_logo1"
              src="./img/clients_projects/Eid_1.png"
              alt="Euroinvest Development"
            />
            <p class="hidden">
              <span class="footer_works">
                Работы по монтажу <br />
                прифундаментного дренажа</span
              >
              <br />
              по адресу:<br />
              ЛО, Всеволожский р-н, <br />«Ручьи»
            </p>
          </li>

          <li class="footer_flex_container_item2">
            <p>
              <img
                class="footer_logo2"
                src="./img/clients_projects/mavis_1.png"
                alt="Mavis_logo"
              />
            </p>
            <p>
              <img src="./img/clients_projects/mavis_2.png" alt="Mavis" />
            </p>
            <p class="hidden">
              <span class="footer_works">
                Работы по монтажу <br />
                прифундаментного дренажа</span
              >
              <br />
              по адресу: <br />
              ЛО, Всеволожский р-н, <br />
              «Ручьи»
            </p>
          </li>

          <li class="footer_flex_container_item3">
            <img
              class="footer_logo3"
              src="./img/clients_projects/arsenal_1.png"
              alt="Arsenal"
            />
            <p class="hidden">
              <span class="footer_works">
                Работы по монтажу <br />
                прифундаментного дренажа</span
              >
              <br />
              по адресу: <br />
              ЛО, Всеволожский р-н, <br />«Ручьи»
            </p>
          </li>

          <li class="footer_flex_container_item4">
            <img
              class="footer_logo4"
              src="./img/clients_projects/arsenal_2.png"
              alt="Arsenal"
            />
            <p class="hidden">
              <span class="footer_works">
                Работы по монтажу <br />
                прифундаментного дренажа</span
              >
              <br />
              по адресу: <br />
              ЛО, Всеволожский р-н, <br />«Ручьи»
            </p>
          </li>

          <li class="footer_flex_container_item5">
            <img
              class="footer_logo5"
              src="./img/clients_projects/Set.png"
              alt="Setgroup"
            />
            <p class="hidden">
              <span class="footer_works">
                Работы по монтажу <br />
                прифундаментного дренажа</span
              >
              <br />
              по адресу:<br />
              ЛО, Всеволожский р-н, <br />«Ручьи»
            </p>
          </li>

          <li class="footer_flex_container_item6">
            <img
              class="footer_logo6"
              src="./img/clients_projects/Eid_1.png"
              alt="Euroinvest Development"
            />
            <p class="hidden">
              <span class="footer_works">
                Работы по монтажу <br />
                прифундаментного дренажа</span
              >
              <br />
              по адресу: <br />
              ЛО, Всеволожский р-н, <br />«Ручьи»
            </p>
          </li>
        </ul>
      </section>
    </footer>
  </body>
</html>
